{
  "name": "textline-nextline",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler pages deploy dist --project-name=textline-nextline",
    "db:migrate:api:local": "npm run db:migrate:local --prefix api",
    "db:migrate:api:remote": "npm run db:migrate:remote --prefix api",
    "db:migrate:auth:local": "npm run db:migrate:auth:local --prefix api",
    "db:migrate:auth:remote": "npm run db:migrate:auth:remote --prefix api",
    "db:migrate:runs:local": "npm run db:migrate:runs:local --prefix api",
    "db:migrate:runs:remote": "npm run db:migrate:runs:remote --prefix api",
    "db:migrate:shares:local": "npm run db:migrate:shares:local --prefix api",
    "db:migrate:shares:remote": "npm run db:migrate:shares:remote --prefix api",
    "db:migrate:friends:local": "npm run db:migrate:friends:local --prefix api",
    "db:migrate:friends:remote": "npm run db:migrate:friends:remote --prefix api",
    "db:migrate:inbox:local": "npm run db:migrate:inbox:local --prefix api",
    "db:migrate:inbox:remote": "npm run db:migrate:inbox:remote --prefix api",
    "db:migrate:groups:local": "npm run db:migrate:groups:local --prefix api",
    "db:migrate:groups:remote": "npm run db:migrate:groups:remote --prefix api",
    "db:migrate:parallels:local": "npm run db:migrate:parallels:local --prefix api",
    "db:migrate:parallels:remote": "npm run db:migrate:parallels:remote --prefix api",
    "db:migrate:loved:local": "npm run db:migrate:loved:local --prefix api",
    "db:migrate:loved:remote": "npm run db:migrate:loved:remote --prefix api",
    "db:migrate:parallel-inbox:local": "npm run db:migrate:parallel-inbox:local --prefix api",
    "db:migrate:parallel-inbox:remote": "npm run db:migrate:parallel-inbox:remote --prefix api",
    "db:migrate:chats:local": "npm run db:migrate:chats:local --prefix api",
    "db:migrate:chats:remote": "npm run db:migrate:chats:remote --prefix api",
    "db:migrate:chat-messages:local": "npm run db:migrate:chat-messages:local --prefix api",
    "db:migrate:chat-messages:remote": "npm run db:migrate:chat-messages:remote --prefix api",
    "db:migrate:chat-reactions:local": "npm run db:migrate:chat-reactions:local --prefix api",
    "db:migrate:chat-reactions:remote": "npm run db:migrate:chat-reactions:remote --prefix api",
    "deploy:api": "npm run db:migrate:api:remote && npm run db:migrate:auth:remote && npm run db:migrate:runs:remote && npm run db:migrate:shares:remote && npm run db:migrate:friends:remote && npm run db:migrate:inbox:remote && npm run db:migrate:groups:remote && npm run db:migrate:parallels:remote && npm run db:migrate:loved:remote && npm run db:migrate:parallel-inbox:remote && npm run db:migrate:chats:remote && npm run db:migrate:chat-messages:remote && npm run db:migrate:chat-reactions:remote && npm run deploy --prefix api",
    "test": "vitest run",
    "test:watch": "vitest",
    "import": "tsx scripts/import.ts",
    "import:all": "tsx scripts/import.ts --all",
    "content:queue": "tsx scripts/letterboxd-queue.ts",
    "content:stars-push": "tsx scripts/stars-push.ts",
    "content:stills": "tsx scripts/extract-stills.ts",
    "content:stills:remux": "tsx scripts/remux-media.ts",
    "content:stills:push": "tsx scripts/push-stills.ts",
    "content:uploads": "tsx scripts/media-uploads.ts"
  },
  "dependencies": {
    "jose": "^6.2.12",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "tsx": "^4.20.5",
    "typescript": "~5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4",
    "wrangler": "^4.127.1"
  }
}
